<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Varibales</title>
    <style>
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: "helvetica neue", sans-serif;
        }

        h2 {
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
            font-size: 30px;
        }

        input {
            width: 100px;
        }

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        .image {
            width: 50%;
            margin: auto;
        }

        .image img {
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .image img {
                display: block;
            }

            .controls label {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" />

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" />

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" />
    </div>
    <div class="image">
        <img src="https://source.unsplash.com/7bwQXzbF6KE/" />
    </div>
    <script>
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
        }
        const inputs = document.querySelectorAll('.controls input');
        inputs.forEach(inp => inp.addEventListener('change', handleUpdate));
        inputs.forEach(inp => inp.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>