<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajax Fetch Data</title>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: "helvetica neue";
      font-size: 20px;
      font-weight: 200;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    input {
      width: 100%;
      padding: 20px;
    }

    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }

    input.search {
      margin-bottom: 20px;
      text-align: center;
      outline: 0;
      border: 10px solid #f7f7f7;
      width: 120%;
      left: -10%;
      position: relative;
      top: 10px;
      z-index: 2;
      border-radius: 5px;
      font-size: 30px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
    }

    .suggestions {
      margin: 0;
      padding: 0;
      position: relative;
      /*perspective: 20px;*/
    }

    .suggestions li {
      background: white;
      list-style: none;
      border-bottom: 1px solid #d8d8d8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
    }

    .suggestions li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
    }

    .suggestions li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top, #ffffff 0%, #efefef 100%);
    }

    span.population {
      font-size: 15px;
    }

    .hl {
      background: #ffc600;
    }

    .Des {
      margin-top: 50px;
      font-size: 30px;
      margin-left: 35px;
    }
  </style>
</head>

<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="City/State/Population/Rank" />
    <ul class="suggestions">
      <li>Filter for a city</li>
      <li>or a state</li>
    </ul>
  </form>
  <script>
    const cities = [];
    const endPoint = "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";
    fetch(endPoint)
    .then(data => data.json())
    .then(data => cities.push(...data))



    function matchit(findit, cities) {
      return cities.filter(data => {
        const regex = new RegExp(findit, 'gi');
        return data.city.match(regex) || data.state.match(regex);
      });

    }



    function displayMatches() {
      const matchArray = matchit(this.value,cities);
      const html = matchArray.map(data => {
      const regex = new RegExp(this.value,'gi') ;
      const cityName = data.city.replace(regex,`<span class="hl">${this.value}</span>`);
      const stateName = data.state.replace(regex,`<span class="hl">${this.value}</span>`);
      const rank = data.rank.replace(regex,`<span class="hl">${this.value}</span>`); 
      return `
      <span class="Des">Name</span>
       <span class="Des">Population</span>
       <span class="Des">Rank</span>
       <br>
      <li>
        <span class="name"> ${cityName}, ${stateName} </span>
        <span class="population"> ${data.population} </span>
        <span class="rank">${rank}</span>
        </li>`; }).join(" ")
        suggestions.innerHTML = html;
    }
    
    const search = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');
    
    search.addEventListener('change', displayMatches);
    search.addEventListener('keyup',displayMatches);
  </script>
</body>

</html>